<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Amazon || PlugXR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="https://digitallicious.com/cdn/three/three.js"></script>
      <script type="text/javascript" src="https://digitallicious.com/cdn/three/OrbitControls.js"></script>
      <script type="text/javascript" src="https://digitallicious.com/cdn/three/TransformControls.js"></script>
      <script src="https://unpkg.com/three@0.87.1/examples/js/loaders/GLTFLoader.js"></script>
      <script src="https://digitallicious.com/cdn/three/OBJLoader.js"></script>
      <script src="https://digitallicious.com/cdn/three/fbxloader.js"></script>
      <script src="https://digitallicious.com/cdn/three/inflate.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- <button id="check" style="top:300px;position:relative;">Check</button> -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-black">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html">Rapid</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="main-nav d-none d-lg-block" id="nav_icons">
        <ul>
          <!-- <li class="active"><a href="index.html">Home</a></li> -->
          <li class="drop-down"><a href="index.html">Work station</a>
            <ul>
              <span class="extra_top">&nbsp;</span>
              <li><a href="#">
                <div class="bullet">&nbsp;</div>
                <img alt="tab_icon" src="assets/img/tab_icons/work_station_1_highlight.svg"> AR pack singles</a></li>
              <li><a href="#">
                <div class="bullet">&nbsp;</div>
                <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> TNS pack singles</a></li>
                <li><a href="#">
                <div class="bullet">&nbsp;</div>
                <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> Ship dock</a></li>
                <li><a href="#">
                <div class="bullet">&nbsp;</div>
                <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> AFE chuting</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">Body part</a>
            <ul>
              <span class="extra_top">&nbsp;</span>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/right_shoulder_highlight.svg"> Right shoulder</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/left_shoulder_highlight.svg"> Left shoulder</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/right_wrist_highlight.svg"> Right wrist</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/left_wrist_highlight.svg"> Left wrist</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/low_back_highlight.svg"> Low back</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="analysis.html">Analysis metrics</a>
            <ul>
              <span class="extra_top">&nbsp;</span>
              <li class="active current"><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/postuer_highlight.svg"> Posture</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/duration_highlight.svg"> Duration</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/frequency_highlight.svg"> Frequency</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/frequency_highlight.svg"> Fatigue</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="">Reports</a>
            <ul>
              <span class="extra_top">&nbsp;</span>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/data_report_highlight.svg"> Data report</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg"> Risk assessment</a></li>

              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">RULA</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">REBA</a></li>
              <li><a href="#"><div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">Strain index </a></li>

            </ul>
          </li>
        </ul>
      </nav><!-- .main-nav-->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= available_lifts ======= -->
    <section id="available_lifts" class="available_lifts mt-40px">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4 mb-30px" data-aos="zoom-in" data-aos-delay="100">
            <p>Live Feed</p>
            <div class="available_lifts-img" id="available_lifts-img1">
              <video class="img-fluid" autoplay="autoplay">
                <source src="models/newVideo.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
              <!-- <img src="assets/img/analysis/step1.png" alt="" class="img-fluid"> -->
            </div>
          </div>
          <div class="col-lg-4 mb-30px" data-aos="zoom-in" data-aos-delay="100">
            <p>Main View</p>
            <div class="available_lifts-img" id="available_lifts-img2">
              <video class="img-fluid" autoplay="autoplay">
                <source src="models/liveFeed.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
              <!-- <img src="assets/img/analysis/step2.png" alt="" class="img-fluid"> -->
            </div>
          </div>
          <div class="col-lg-4 mb-30px" data-aos="zoom-in" data-aos-delay="100">
            <p>Result</p>
            <div class="available_lifts-img" id="available_lifts-img3">
              <h4>VRE analysis in progress…</h4>
              <p class="status_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu</p>
              <div class="analysis_status">
                <img src="assets/img/analysis/acceptable.png" alt="" class="img-fluid acceptable">
                <img src="assets/img/analysis/monitor_for_risk.png" alt="" class="img-fluid monitor" style="display: none;">
                <img src="assets/img/analysis/unacceptable.png" alt="" class="img-fluid unacceptable" style="display: none;">
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-30px" data-aos="zoom-in" data-aos-delay="100">
            <p>Xsense View</p>
            <div class="available_lifts-img" id="available_lifts-img4">
              <!-- <img src="assets/img/analysis/step3.png" alt="" class="img-fluid"> -->
              <video class="img-fluid" autoplay="autoplay">
                <source src="models/xsense.mp4" type="video/mp4">
                <!-- <embed type="video/mp4" src="models/xsense.mp4" width="400" height="300"> -->
                <!-- <source src="movie.ogg" type="video/ogg"> -->
              Your browser does not support the video tag.
              </video>
            </div>
          </div>
          <div class="col-lg-4 mb-30px" data-aos="zoom-in" data-aos-delay="100">
            <p>Top view</p>
            <div class="available_lifts-img" id="available_lifts-img5">
              <!-- <video class="img-fluid" autoplay="autoplay">
                <source src="models/xsense.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video> -->
              <!-- <img src="assets/img/analysis/step4.png" alt="" class="img-fluid"> -->
            </div>
          </div>
          <div class="col-lg-4 mb-30px" data-aos="zoom-in" data-aos-delay="100">
            <p>Side View</p>
            <div class="available_lifts-img" id="available_lifts-img6">
              <!-- <img src="assets/img/analysis/step5.png" alt="" class="img-fluid"> -->
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Why Us Section -->
  </main><!-- End #main -->
  <!-- <script src="./models/js/total.js" type="text/javascript"></script> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>