<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Amazon || PlugXR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-black">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo mr-auto"><a href="index.html">Rapid</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav class="main-nav d-none d-lg-block" id="nav_icons">
                <ul>
                    <!-- <li class="active"><a href="index.html">Home</a></li> -->
                    <li class="drop-down"><a href="#">Work station</a>
                        <ul id='workStation'>
                            <span class="extra_top">&nbsp;</span>
                            <li id="workSelect" class="active current">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div>
                                    <img alt="tab_icon" src="assets/img/tab_icons/work_station_1_highlight.svg"> AR pack singles</a>
                            </li>
                            <li id="tnsSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div>
                                    <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> TNS pack singles</a>
                            </li>
                            <li id="shipSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div>
                                    <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> Ship dock</a>
                            </li>
                            <li id="afeSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div>
                                    <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> AFE chuting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Body part</a>
                        <ul id="bodystation">
                            <span class="extra_top">&nbsp;</span>
                            <li id="rsSelect" class="active current">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/right_shoulder_highlight.svg"> Right shoulder</a>
                            </li>
                            <li id="lsSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/left_shoulder_highlight.svg"> Left shoulder</a>
                            </li>
                            <li id="rwSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/right_wrist_highlight.svg"> Right wrist</a>
                            </li>
                            <li id="lwSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/left_wrist_highlight.svg"> Left wrist</a>
                            </li>
                            <li id="lbSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/low_back_highlight.svg"> Low back</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="analysis.html">Analysis metrics</a>
                        <ul id="analysisStation">
                            <span class="extra_top">&nbsp;</span>
                            <li id="postureSelect" class="active current">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/postuer_highlight.svg"> Posture</a>
                            </li>
                            <li id="durationSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/duration_highlight.svg"> Duration</a>
                            </li>
                            <li id="frequencySelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/frequency_highlight.svg"> Frequency</a>
                            </li>
                            <li id="fatigueSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/frequency_highlight.svg"> Fatigue</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Reports</a>
                        <ul id="reportsStation">
                            <span class="extra_top">&nbsp;</span>
                            <li id="dataSelect" class=" ">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/data_report_highlight.svg"> Data report</a>
                            </li>
                            <li id="riskSelect" class="drop-down  ">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg"> Risk assessment</a>
                                <ul id="riskOptions">
                                    <li id="r1Select" class="active current">
                                        <a href="#">
                                            <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">RULA</a>
                                    </li>
                                    <li id="r2Select">
                                        <a href="#">
                                            <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">REBA</a>
                                    </li>
                                    <li id="r3Select">
                                        <a href="#">
                                            <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">Strain index </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- .main-nav-->

        </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= available_lifts ======= -->
        <section id="available_lifts" class="available_lifts mt-40px">
            <div class="container-fluid" data-aos="fade-up">
                <div class="row">

                    <div class="col-lg-4 mb-30px" data-aos="zoom-in" data-aos-delay="100">
                        <div class="row">
                            <div class="col-lg-12 mb-30px">
                                <p>Workstation : AR Pack singles</p>
                                <div class="available_lifts-img">
                                    <!-- <img src="assets/img/analysis/step1.png" alt="" class="img-fluid"> -->
                                    <video muted="true" class="img-fluid" autoplay="autoplay" id="liveVid">
                    <source src="models/newLive.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>

                                </div>
                            </div>
                            <div class="col-lg-12">
                                <p>Motion data: XSESN / VRE</p>
                                <div class="available_lifts-img">
                                    <!-- <img src="assets/img/analysis/step3.png" alt="" class="img-fluid"> -->
                                    <video muted="true" class="img-fluid" autoplay="autoplay">
                                        <source src="models/xsense1.mp4" type="video/mp4">
                                      Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                            <br><br>
                            <p style="display: block;    padding: 25px;">Real-time  VRE feedback <label class="switch">
                                <input type="checkbox"  disabled>
                                <span class="slider round"></span>
                              </label></p>
                        </div>
                    </div>



                    <div class="col-lg-4 mb-30px margin-res" data-aos="zoom-in" id="middleSection" data-aos-delay="100">
                        <div class="row">
                            <div class="col-lg-12 mb-30px">
                                <p id="shoulderText">Right shoulder joint angles</p>
                                <div class="middle">
                                    <br>
                                    <p>Posture tracking in progress<span class="wait">.</span></p>
                                    
                                    <!-- <img src="assets/img/analysis/pie.png" alt="" class="img-fluid mt-10px"> -->
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <p>&nbsp;</p>
                                <div class="middle">
                                    <br>
                                    <p>Posture tracking in progress<span class="wait">.</span></p>
                                    <!-- <img src="assets/img/analysis/angles.jpeg" alt="" class="img-fluid mt-55px"> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-30px margin-res" data-aos="zoom-in" style="display:none" data-aos-delay="100" id="middleSection1">
                        <div class="row">
                            <div class="col-lg-12 mb-30px">
                                <p id="riskTextm">Right Shoulder: Joint Angle Summary</p>
                                <div class="available_lifts-img min-h-auto">
                                    <h4>Flexion</h4>
                                    <div class="flex_img">
                                        <img src="models/img1.png" alt="" class="img-fluid monitor">
                                    </div>
                                    <p class="analytics_result" style="font-size:0.8em"><span style="width: 10px;height: 10px;border: 1px solid green;background:green;display:inline-block"></span> 0-45&#176;&emsp;<span style="width: 10px;height: 10px;border: 1px solid yellow;background:yellow;display:inline-block"></span> 45-90&#176;(12,8 min)&emsp;<span style="width: 10px;height: 10px;border: 1px solid red;background:red;display:inline-block"></span> >90&#176;(2,6min)</p>
                                    <!-- <p class="status_ vfgvfvbgfbgfbfginfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
                                    <!-- <div class="analysis_status">
                                        <img src="assets/img/analysis/acceptable.png" alt="" class="img-fluid acceptable">
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-lg-12 mb-30px">
                                <!-- <p class="heightio">&nbsp;</p> -->
                                <div class="available_lifts-img min-h-auto">
                                    <h4 id="riskText2m">Extension</h4>
                                    <div class="flex_img">
                                        <img src="models/img2.png" alt="" class="img-fluid monitor">
                                    </div>
                                    <p class="analytics_result"><span style="width: 10px;height: 10px;border: 1px solid green;background:green;display:inline-block"></span> 0-5&#176;&emsp;<span style="width: 10px;height: 10px;border: 1px solid yellow;background:yellow;display:inline-block"></span> 5-20&#176;&emsp;<span style="width: 10px;height: 10px;border: 1px solid red;background:red;display:inline-block"></span> >20&#176;</p>
                                    <!-- <p class="status_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
                                    <!-- <div class="analysis_status">
                                        <img src="assets/img/analysis/monitor_for_risk.png" alt="" class="img-fluid monitor">
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-lg-12 mb-30px">
                                <!-- <p class="heightio">&nbsp;</p> -->
                                <div class="available_lifts-img min-h-auto">
                                    <h4>Humeral Rotation</h4>
                                    <div class="flex_img">
                                        <img src="models/img3.png" alt="" class="img-fluid monitor">
                                    </div>
                                    <p class="analytics_result" style="font-size:0.8em"><span style="width: 10px;height: 10px;border: 1px solid green;background:green;display:inline-block"></span> 0-20&#176;&emsp;<span style="width: 10px;height: 10px;border: 1px solid yellow;background:yellow;display:inline-block"></span> 20-45&#176;(8,9 min)&emsp;<span style="width: 10px;height: 10px;border: 1px solid red;background:red;display:inline-block"></span> >45&#176;(2min)</p>
                                    <!-- <p class="status_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
                                    <!-- <div class="analysis_status">
                                        <img src="assets/img/analysis/unacceptable.png" alt="" class="img-fluid unacceptable">
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 mb-30px" data-aos="zoom-in" data-aos-delay="100">
                        <div class="row">
                            <div class="col-lg-12 mb-30px">
                                <p id="riskTextc">Risk Assessment</p>
                                <div class="available_lifts-img min-h-auto">
                                    <h4 id="riskText">VRE analysis in progress<span class="wait">.</span></h4>
                                    <!-- <img src="models/img3.jpeg" alt="" class="img-fluid monitor"> -->
                                    <!-- <p class="status_ vfgvfvbgfbgfbfginfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
                                    <div class="analysis_status" >
                                        <img src="assets/img/analysis/acceptable.png" style="display:none" alt="" class="img-fluid acceptable" id="riskImage1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-30px">
                                <!-- <p class="heightio">&nbsp;</p> -->
                                <div class="available_lifts-img min-h-auto">
                                    <h4 id="riskText1">VRE analysis in progress<span class="wait">.</span></h4>
                                    <!-- <p class="status_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
                                    <div class="analysis_status">
                                        <img src="assets/img/analysis/monitor_for_risk1.png" style="display:none" alt="" class="img-fluid monitor" id="riskImage2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mb-30px">
                                <!-- <p class="heightio">&nbsp;</p> -->
                                <div class="available_lifts-img min-h-auto">
                                    <h4 id="riskText2">VRE analysis in progress<span class="wait">.</span></h4>
                                    <!-- <p class="status_info">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p> -->
                                    <div class="analysis_status">
                                        <img src="assets/img/analysis/unacceptable1.png" style="display:none" alt="" class="img-fluid unacceptable"  id="riskImage3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- End Why Us Section -->
    </main>
    <!-- End #main -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
