<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Amazon || PlugXR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-black">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo mr-auto"><a href="index.html">Rapid</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <nav class="main-nav d-none d-lg-block" id="nav_icons">
                <ul>
                    <!-- <li class="active"><a href="index.html">Home</a></li> -->
                    <li class="drop-down"><a href="#">Work station</a>
                        <ul id='workStation'>
                            <span class="extra_top">&nbsp;</span>
                            <li id="workSelect" class="">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div>
                                    <img alt="tab_icon" src="assets/img/tab_icons/work_station_1_highlight.svg"> AR pack singles</a>
                            </li>
                            <li id="tnsSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div>
                                    <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> TNS pack singles</a>
                            </li>
                            <li id="shipSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div>
                                    <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> Ship dock</a>
                            </li>
                            <li id="afeSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div>
                                    <img alt="tab_icon" src="assets/img/tab_icons/work_station_2_highlight.svg"> AFE chuting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Body part</a>
                        <ul id="bodystation">
                            <span class="extra_top">&nbsp;</span> 
                            <li id="rsSelect" ontouchstart="toggle(event)">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/right_shoulder_highlight.svg"> Right shoulder</a>
                            </li>
                            <li id="lsSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/left_shoulder_highlight.svg"> Left shoulder</a>
                            </li>
                            <li id="rwSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/right_wrist_highlight.svg"> Right wrist</a>
                            </li>
                            <li id="lwSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/left_wrist_highlight.svg"> Left wrist</a>
                            </li>
                            <li id="lbSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/low_back_highlight.svg"> Low back</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Analysis metrics</a>
                        <ul id="analysisStation">
                            <span class="extra_top">&nbsp;</span>
                            <li id="postureSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/postuer_highlight.svg"> Posture</a>
                            </li>
                            <li id="durationSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/duration_highlight.svg"> Duration</a>
                            </li>
                            <li id="frequencySelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/frequency_highlight.svg"> Frequency</a>
                            </li>
                            <li id="fatigueSelect">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/frequency_highlight.svg"> Fatigue</a>
                            </li>
                        </ul>
                    </li>
                    <li class="drop-down"><a href="#">Reports</a>
                        <ul id="reportsStation">
                            <span class="extra_top">&nbsp;</span>
                            <li id="dataSelect" class="">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/data_report_highlight.svg"> Data report</a>
                            </li>
                            <li id="riskSelect" class="drop-down">
                                <a href="#">
                                    <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg"> Risk assessment</a>
                                <ul id="riskOptions">
                                    <li id="r1Select">
                                        <a href="#">
                                            <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">RULA</a>
                                    </li>
                                    <li id="r2Select">
                                        <a href="#">
                                            <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">REBA</a>
                                    </li>
                                    <li id="r3Select">
                                        <a href="#">
                                            <div class="bullet">&nbsp;</div><img alt="tab_icon" src="assets/img/tab_icons/risk__highlight.svg">Strain index </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- .main-nav-->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">
        <div class="container d-flex h-100">
            <div class="justify-content-center align-self-center" data-aos="fade-up">
                <div class="row bg-banner mb-30px">
                    <div class="col-md-5 intro-img order-md-fitst order-first" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/analysis/vre.jpeg" alt="" class="img-fluid img-more">
                    </div>
                    <div class="offset-md-1 col-md-6 intro-info order-md-last order-last" data-aos="zoom-in" data-aos-delay="100">
                        <h2><span style="text-align: center;">VRE based tool</span>  <br>Designing the earth's safest place to work.</h2>
                        <div>
                            <button id="btnIndex" class="btn-get-started scrollto">Initiate VRE analysis</button><br>
                            <span id="infoForButton" style="display: none; color:red">Please activate all the options.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Upload CAD model of workstation</label>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Upload VR / XSENS data</label>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">Upload DHM</label>
                        </div>
                    </div>
                </div>
    </section>
    <!-- End Hero -->

    <style type="text/css">
        /* Base for label styling */
        
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
            position: absolute;
            left: 0;
            opacity: 0.01;
        }
        
        [type="checkbox"]:not(:checked)+label,
        [type="checkbox"]:checked+label {
            position: relative;
            padding-left: 2.3em;
            font-size: 1.05em;
            line-height: 1.7;
            cursor: pointer;
        }
        /* checkbox aspect */
        
        [type="checkbox"]:not(:checked)+label:before,
        [type="checkbox"]:checked+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 1.4em;
            height: 1.4em;
            border: 1px solid #aaa;
            background: #FFF;
            border-radius: .2em;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 0 rgba(203, 34, 237, .2);
            -webkit-transition: all .275s;
            transition: all .275s;
        }
        /* checked mark aspect */
        
        [type="checkbox"]:not(:checked)+label:after,
        [type="checkbox"]:checked+label:after {
            content: '✕';
            position: absolute;
            top: .525em;
            left: .18em;
            font-size: 1.2em;
            color: #ff9900;
            line-height: 0;
            -webkit-transition: all .2s;
            transition: all .2s;
        }
        /* checked mark aspect changes */
        
        [type="checkbox"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0) rotate(45deg);
            transform: scale(0) rotate(45deg);
        }
        
        [type="checkbox"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0);
        }
        /* Disabled checkbox */
        
        [type="checkbox"]:disabled:not(:checked)+label:before,
        [type="checkbox"]:disabled:checked+label:before {
            box-shadow: none;
            border-color: #bbb;
            background-color: #e9e9e9;
        }
        
        [type="checkbox"]:disabled:checked+label:after {
            color: #777;
        }
        
        [type="checkbox"]:disabled+label {
            color: #aaa;
        }
        /* Accessibility */
        
        [type="checkbox"]:checked:focus+label:before,
        [type="checkbox"]:not(:checked):focus+label:before {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 0 6px rgba(203, 34, 237, .2);
        }
    </style>

    <!--  <input type="checkbox" id="ck1">
    <label for="ck1"> Upload CAD model of workstation</label>
    <input type="checkbox" id="ck2">
    <label for="ck2"> Upload VR / XSENS data</label>
    <input type="checkbox" id="ck2">
    <label for="ck3"> Upload DHM</label> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js">
    </script>

</body>

</html>