<!DOCTYPE html>

<html lang="en">

<head>
    <title>three.js webgl - animation - basic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
</head>

<body>

    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> webgl - animation - basic use
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://digitallicious.com/cdn/three/three.js"></script>
    <script type="text/javascript" src="https://digitallicious.com/cdn/three/OrbitControls.js"></script>
    <script type="text/javascript" src="https://digitallicious.com/cdn/three/TransformControls.js"></script>
    <script src="https://unpkg.com/three@0.87.1/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://digitallicious.com/cdn/three/OBJLoader.js"></script>
    <script src="https://digitallicious.com/cdn/three/fbxloader.js"></script>
    <script src="https://digitallicious.com/cdn/three/inflate.min.js"></script>

    <script>
        var stats, clock;
        var scene, camera, renderer, mixer;

        init();
        animate();

        function init() {

            scene = new THREE.Scene();

            //

            camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(50, 50, 100);
            camera.lookAt(scene.position);

            //

            var axesHelper = new THREE.AxesHelper(10);
            scene.add(axesHelper);

            scene.add(new THREE.AmbientLight(0xffffff, 1));

            //

            //var geometry = new THREE.BoxBufferGeometry( 5, 5, 5 );
            //var material = new THREE.MeshBasicMaterial( { color: 0xffffff, transparent: true } );
            //var mesh = new THREE.Mesh( geometry, material );
            //scene.add( mesh );
            var mesh;
            var loader = new THREE.FBXLoader();
            loader.load("duck.gltf", function(gltf) {
                mesh = gltf.scene;
                mesh.position.set(0, 0, 0);
                scene.add(mesh);
            });

            // create a keyframe track (i.e. a timed sequence of keyframes) for each animated property
            // Note: the keyframe track type should correspond to the type of the property being animated

            // POSITION
            var positionKF = new THREE.VectorKeyframeTrack('.position', [0, 1, 2], [0, 0, 0, 30, 0, 0, 0, 0, 0]);

            // SCALE
            var scaleKF = new THREE.VectorKeyframeTrack('.scale', [0, 1, 2], [1, 1, 1, 2, 2, 2, 1, 1, 1]);

            // ROTATION
            // Rotation should be performed using quaternions, using a THREE.QuaternionKeyframeTrack
            // Interpolating Euler angles (.rotation property) can be problematic and is currently not supported

            // set up rotation about x axis
            var xAxis = new THREE.Vector3(1, 0, 0);

            var qInitial = new THREE.Quaternion().setFromAxisAngle(xAxis, 0);
            var qFinal = new THREE.Quaternion().setFromAxisAngle(xAxis, Math.PI);
            var quaternionKF = new THREE.QuaternionKeyframeTrack('.quaternion', [0, 1, 2], [qInitial.x, qInitial.y, qInitial.z, qInitial.w, qFinal.x, qFinal.y, qFinal.z, qFinal.w, qInitial.x, qInitial.y, qInitial.z, qInitial.w]);

            // COLOR
            var colorKF = new THREE.ColorKeyframeTrack('.material.color', [0, 1, 2], [1, 0, 0, 0, 1, 0, 0, 0, 1], THREE.InterpolateDiscrete);

            // OPACITY
            var opacityKF = new THREE.NumberKeyframeTrack('.material.opacity', [0, 1, 2], [1, 0, 1]);

            // create an animation sequence with the tracks
            // If a negative time value is passed, the duration will be calculated from the times of the passed tracks array
            var clip = new THREE.AnimationClip('Action', 3, [scaleKF, positionKF, quaternionKF, colorKF, opacityKF]);

            // setup the THREE.AnimationMixer
            mixer = new THREE.AnimationMixer(mesh);

            // create a ClipAction and set it to play
            var clipAction = mixer.clipAction(clip);
            clipAction.play();

            //

            renderer = new THREE.WebGLRenderer({
                antialias: true
            });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //

            stats = new Stats();
            document.body.appendChild(stats.dom);

            //

            clock = new THREE.Clock();

            //

            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);

            render();

        }

        function render() {

            var delta = clock.getDelta();

            if (mixer) {

                mixer.update(delta);

            }

            renderer.render(scene, camera);

            stats.update();

        }
    </script>

</body>

</html>