<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - FBX loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
	</head>

	<body>
		<button id="check">Check</button>
		<script type="module">
			var amzStore="Amazon_Animation.fbx";
			import * as THREE from '../assets/js/three.module.js';

			// import Stats from './jsm/libs/stats.module.js';

			import { OrbitControls } from '../assets/js/OrbitControls.js';
			import { FBXLoader } from '../assets/js/FBXLoader.js';

			let camera, scene, renderer, stats;

			const clock = new THREE.Clock();

			let mixer;

			init();
			animate();

			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 0.01, 10000 );
				camera.position.set( new THREE.Vector3(256.1730361070054,  28.070464819571455,  257.44592103010274)  );
				camera.rotation.set(new THREE.Vector3(-1.265254898030019,  1.5484386247224053,  1.2651831844799655));

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xa0a0a0 );
				scene.fog = new THREE.Fog( 0xa0a0a0, 200, 1000 );

				const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444 );
				hemiLight.position.set( 0, 200, 0 );
				scene.add( hemiLight );

				const dirLight = new THREE.DirectionalLight( 0xffffff );
				dirLight.position.set( 0, 200, 100 );
				dirLight.castShadow = true;
				dirLight.shadow.camera.top = 180;
				dirLight.shadow.camera.bottom = - 100;
				dirLight.shadow.camera.left = - 120;
				dirLight.shadow.camera.right = 120;
				scene.add( dirLight );

				// scene.add( new THREE.CameraHelper( dirLight.shadow.camera ) );

				// ground
				const mesh = new THREE.Mesh( new THREE.PlaneGeometry( 2000, 2000 ), new THREE.MeshPhongMaterial( { color: 0x999999, depthWrite: false } ) );
				mesh.rotation.x = - Math.PI / 2;
				mesh.receiveShadow = true;
				scene.add( mesh );

				const grid = new THREE.GridHelper( 2000, 20, 0x000000, 0x000000 );
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add( grid );

				// model
				var loader = new THREE.FBXLoader();
loader.load(
	// resource URL
	amzStore,
	// called when the resource is loaded
	function ( gltf ) {
		// gltf.scene.position.y=-0.5;
		obj=gltf;
		
        mixer = new THREE.AnimationMixer( gltf );

        const action = mixer.clipAction( gltf.animations[ 0 ] );
        action.play();
		


		//to set the pivot point
		var objectBounding = new THREE.BoxHelper(obj);
        var bb = objectBounding.geometry.boundingSphere;
        var objHeight = bb.radius;
        var new_sx = 1 / (4 * objHeight);

        var boundingBox = new THREE.Box3().setFromObject(obj);
    	var size = boundingBox.getSize();
    	console.log("size: ", size);
        objectBounding.geometry.computeBoundingBox();
        var minlen=objectBounding.geometry.boundingBox.min.y;
        var minlenx=objectBounding.geometry.boundingBox.max.x-objectBounding.geometry.boundingBox.max.x;

        console.log("minlenx,y: ",minlenx/2);
        pivot = new THREE.Object3D();
        var group = new THREE.Object3D();
        var objLength = [];

        obj.traverse(function(child) {
            if (child instanceof THREE.Mesh) {
            	console.log("child",child);
                child.castShadow = true;
                child.material.needsUpdate = true;
                child.castShadow = true;
                new THREE.WireframeGeometry( child.geometry );
            }
        });

        for (var c = 0; c < obj.children.length; c++) {
            objLength.push(obj.children[c]);
          
        }
        for (var c = 0; c < objLength.length; c++) {
            group.add(objLength[c]);
        }
        new THREE.Box3().setFromObject( group ).getCenter(group.position ).multiplyScalar(-1);
        console.log((minlen));
        ground.position.y=minlen;
        pivot.add(group);
        pivot.scale.set(new_sx,new_sx,new_sx);
        console.log("pivot",pivot);
        scene.add( pivot );
        console.log("ground",ground);
        originalObj=pivot;
        originalmatarr=[];
        pivot.traverse(function(object) {
		        if ( object.isMesh ) {
		            originalmatarr.push(object.material.clone());
		        }
		    });
    //   transformControls.attach(pivot);

	},
	// called while loading is progressing
	function ( xhr ) {
		console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
		var percentageLoaded=( xhr.loaded / xhr.total * 100 );
		$("#loading").css("background-color","grey");
		$("#loading").css("height","5px");
		console.log("percentageLoaded",percentageLoaded,percentageLoaded/2);
		$("#loading").css("width",percentageLoaded+"%");
		if(percentageLoaded==100){
			setTimeout(function(){
				console.log("hide");
      	$("#loading").hide();
      },1000);
		}

	},
	// called when loading has errors
	function ( error ) {

		console.log( 'An error happened' ,error);

	}
);

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				container.appendChild( renderer.domElement );

				const controls = new OrbitControls( camera, renderer.domElement );
				controls.target.set( 0, 100, 0 );
				controls.update();

				window.addEventListener( 'resize', onWindowResize );

				// stats
				// stats = new Stats();
				// container.appendChild( stats.dom );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//
			let check=document.getElementById("check");
			check.addEventListener("click",function(){
				console.log("cam details: ",camera.position);
				console.log("cam rot: ",camera.rotation);

			});
			function animate() {

				requestAnimationFrame( animate );

				const delta = clock.getDelta();

				if ( mixer ) mixer.update( delta );

				renderer.render( scene, camera );
				// console.log(camera.position);
				// stats.update();

			}

		</script>
		<script>
			
		</script>

	</body>
</html>